# vertx-docker-demo

./: Dockerfile  pom.xml
src/main/java/docker/: HelloVerticle.java
